# hibernateexample

treianemntohibernate/: .project  pom.xml
treianemntohibernate/src/main/java/tresb/treinamentohibernate/: AdicionaTarefa.java  App.java  CarregaTarefa.java  Tarefa.java
treianemntohibernate/src/test/java/residencia2017/treianemntohibernate/: AppTest.java
